# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# user_input = input("Введите номер месяца: ")
# month = int(user_input)
# print('Вы ввели', month)






user_input = input("Введите номер месяца: ")
while True:
    try:
            month_1 = int(user_input)

    except ValueError:
            print( 'Введено некорректное значение')
            user_input = input("Введите номер месяца: ")



    month = str(month_1)
    d = {
        '1':31,'2':28,'3':31,'4':30,'5':31,'6':30,
        '7':31,'8':31,'9':30,'10':31,'11':30,'12':31
    }
    r = {
        '1':'Январь','2':'Февраль','3':'Март',
        '4':'Апрель','5':'Май','6':'Июнь',
        '7':'Июль','8':'Август','9':'Сентябрь',
        '10':'Октябрь','11':'Ноябрь','12':'Декабрь'
    }
    try:
        print ('Количество дней в месяце:',d[month], 'Вы ввели месяц:', r[month])
        break

    except KeyError:
        print( 'Введено некорректное значение')
        user_input = input("Введите номер месяца: ")
        
# Отлично
# Решение 2
import calendar as cl  # используем модуль для получения функции

year_input = input("Введите год: ")
month_input = input("Введите номер месяца: ")

year = int(year_input)
month_ = int(month_input)
print(cl.monthrange(year, month_))
