# Задача 5
# Зарплата сотрудника составляет salary руб.,
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг,
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000
m = float(expenses)
n = 0
s = [12000]
while m:
    n += 1
    m = m * 1.03
    m_p = round(m, 2)
    s.append(m_p)

    if n < 11:
        # print(s)
        continue
    else:
        break

# print(s, n)
# 170 300
diff = sum(s)
print('Необходимо взять в долг: ',round(diff - salary * 12, 2), 'рублей')
